spring.datasource.url=jdbc:postgresql://localhost:5432/truestore
spring.datasource.username=postgres
spring.datasource.password=password

jwt.header=Authorization
jwt.secret=CHANGE_ME
jwt.expiration=604800
