/* eslint-disable camelcase */
export default {
  translation: {
    formErrors: {
      required: 'Заполните поле',
      minPasswordLength: 'Длина пароля не должна быть меньше 8 символов',
      maxPasswordLength: 'Длина пароля не должна превышать 30 символов',
      invalidEmail: 'Неверный формат email',
    },
    login: {
      header: 'Вход в приложение',
      email: 'Email',
      emailPlaceholder: 'Введите email...',
      password: 'Пароль',
      passwordPlaceholder: 'Введите пароль...',
      enter: 'Войти',
      newUser: 'Нет аккаунта?',
      register: 'Зарегистрироваться',
      failedLogin: 'Неправильный email или пароль',
    },
    registration: {
      header: 'Вход в приложение',
      email: 'Email',
      emailPlaceholder: 'Введите email...',
      password: 'Пароль',
      passwordPlaceholder: 'Введите пароль...',
      confirm: 'Подтвердите пароль',
      confirmPassword: 'Пароли должны совпадать',
      confirmPlaceholder: 'Повторите пароль...',
      rules: 'Нажимая кнопку зарегистрироваться вы соглашаетесь с ',
      rulesLink: 'условиями сервиса',
      submit: 'Зарегистрироваться',
      notNew: 'Есть аккаунт?',
      enter: 'Войти',
      alreadyRegistered: 'Пользователь с таким email уже зарегистрирован',
      notAgree:
        'Увы но вы не согласились с правилами нашего сервиса и мы не можем вас зарегистрировать',
      back: 'Вернуться',
    },
    modals: {
      appRules: {
        header: 'Правила пользования TrueStore',
        rules: 'Тут должны быть какие то правила',
      },
    },
    header: {
      profile: 'Профиль',
      apps: 'Все приложения',
      userApps: 'Мои приложения',
      newApp: 'Добавить новое приложение',
      logout: 'Выйти',
    },
    page404: {
      header: 'Ошибка 404',
      error:
        'Кажется что-то пошло не так! Страница, которую вы запрашиваете, не существует. Возможно она устарела, была удалена, или был введен неверный адрес в адресной строке.',
      button: 'Перейти на главную страницу',
    },
    profile: {
      userInfo: 'Информация о пользователе',
      username: 'Имя пользователя',
      email: 'Электронная почта',
      personalBilling: 'Личный кошелёк',
      bill: 'Счёт',
      replenishment: 'Пополнить счёт',
      passwordChanging: 'Изменение пароля',
      oldPassword: 'Старый пароль',
      oldPasswordPlaceholder: 'Введите старый пароль...',
      newPassword: 'Новый пароль',
      newPasswordPlaceholder: 'Введите новый пароль...',
      changePassword: 'Изменить пароль',
      differentPassword: 'Новый пароль должен отличаться от старого',
    },
    appsFields: {
      notFoundUsersApps: 'Вы не добавили еще ни одного приложения',
      notFoundApps: 'Не найдено приложений в базе',
    },
    app: {
      rating: 'Рейтинг',
      bugPrice: 'Стоимость бага',
      featurePrice: 'Стоимость фичи',
      testing: 'Записаться на тестирование',
      description: 'Описание',
      comments: 'Комментарии',
      cost_one: '{{ count }} рубль',
      cost_few: '{{ count }} рубля',
      cost_many: '{{ count }} рублей',
      cost_other: '{{ count }} рубля',
    },
  },
};
