export default {
  translation: {
    formErrors: {
      required: 'Заполните поле',
      minPasswordLength: 'Длина пароля не должна быть меньше 8 символов',
      maxPasswordLength: 'Длина пароля не должна превышать 30 символов',
      invalidEmail: 'Неверный  email',
    },
    login: {
      header: 'Вход в приложение',
      email: 'Email',
      emailPlaceholder: 'Введите email...',
      password: 'Пароль',
      passwordPlaceholder: 'Введите пароль...',
      enter: 'Войти',
      newUser: 'Нет аккаунта?',
      register: 'Зарегистрироваться',
      failedLogin: 'Неправильный email или пароль',
    },
    registration: {
      header: 'Вход в приложение',
      email: 'Email',
      emailPlaceholder: 'Введите email...',
      password: 'Пароль',
      passwordPlaceholder: 'Введите пароль...',
      confirm: 'Подтвердите пароль',
      confirmPassword: 'Пароли должны совпадать',
      confirmPlaceholder: 'Повторите пароль...',
      rules: 'Согласие с',
      rulesLink: 'условиями портала',
      personal: 'Согласие на обработку',
      personalLink: 'персональных данных',
      submit: 'Зарегистрироваться',
      notNew: 'Есть аккаунт?',
      enter: 'Войти',
      alreadyRegistered: 'Пользователь с таким email уже зарегистрирован',
      notAgree:
        'Увы но вы не согласились с правилами нашего сервиса и мы не можем вас зарегистрировать',
      back: 'Вернуться',
    },
    modals: {
      appRules: {
        header: 'Правила пользования TrueStore',
        rules: 'Тут должны быть какие то правила',
      },
    },
    header: {
      profile: 'Профиль',
      newApp: 'Добавить новое приложение',
      logout: 'Выйти',
    },
    page404: {
      header: 'Ошибка 404',
      error: 'Кажется что-то пошло не так! Страница, которую вы запрашиваете, не существует. Возможно она устарела, была удалена, или был введен неверный адрес в адресной строке.',
      button: 'Перейти на главную страницу',
    },
    profile: {
      userInfo: 'Информация о пользователе',
      username: 'Имя пользователя',
      email: 'Электронная почта',
      personalBilling: 'Личный кошелёк',
      bill: 'Счёт',
      replenishment: 'Пополнить счёт',
      passwordChanging: 'Изменение пароля',
      oldPassword: 'Старый пароль',
      oldPasswordPlaceholder: 'Введите старый пароль...',
      newPassword: 'Новый пароль',
      newPasswordPlaceholder: 'Введите новый пароль...',
      changePassword: 'Изменить пароль',

    },
  },
};
